[uwsgi]
master = true
enable-threads = true
plugin = python2
http-socket = :8080

env       = PYTHONUSERBASE=%d/py-env
wsgi-file = %d/app.wsgi
touch-reload = %(wsgi-file)
touch-reload = %p

declare-option = gev=plugin=gevent2;gevent=1000;env=GEVENT=1
declare-option = thr=threads=1000
