[uwsgi]
master = true
plugin = python2
http-socket = :8080

env       = PYTHONUSERBASE=%d/py-env
wsgi-file = app.wsgi

declare-option = gev=plugin=gevent2;gevent=1000;enable-threads=true;env=GEVENT=1
declare-option = gev_patch=plugin=gevent2;gevent=1000;enable-threads=true;env=GEVENT=1;env=GEVENT_MONKEY_PATCH=1
declare-option = thr=threads=1000
